<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio THG - Exibindo trabalhos e projetos.">
    <title>THG - Portfólio</title>

    <!-- GOOGLE FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- ESTILO PERSONALIZADO -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header id="main-header">
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/1.png" alt="Logo do site">
                </a>
            </div>

            <!-- Links de navegação principais -->
            <ul class="navbar-links main-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#sobre">Sobre</a></li>
                <li><a href="index.html#certificados">Certificados</a></li>
                <li><a href="index.html#projetos">Projetos</a></li>
                <li><a href="index.html#serviços">Serviços</a></li>
                <li><a href="index.html#depoimentos">Depoimentos</a></li>
                <li><a href="index.html#premios">Prêmios</a></li>
                <li><a href="index.html#eventos">Eventos</a></li>
            </ul>

            <!-- Links de navegação adicionais, exibidos em submenu 
            <div class="menu-toggle">
                <span>&#9776; Mais</span>
                <ul class="navbar-links additional-links">
                    
                </ul>
            </div>-->

            <!-- Botão de contato -->
            <a href="contato.html" class="contact-link">
                <button class="contact-button">Fala Comigo</button>
            </a>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Seção Sobre -->
        <section class="sobre" id="sobre">
            <div class="sobre-container">
                <div class="sobre-card-imagem">
                    <img src="assets/img/foto_serio.png" alt="Imagem do perfil de Thiago Nicolas" class="perfil-imagem">
                    <h3>Thiago Nicolas Santos da Silva</h3>
                </div>
                
                <div class="sobre-card">
                    <h2>Sobre Mim</h2>
                    <p>Sou um profissional com experiência em áreas de <strong>tecnologia</strong>, <em>atendimento ao cliente</em> e <strong>gestão de projetos</strong>. Apaixonado por criar soluções eficientes e inovadoras que simplifiquem o dia a dia das pessoas e negócios.</p>
                    <p>Com habilidades em diversas tecnologias, estou sempre buscando me aperfeiçoar e contribuir para a transformação digital.</p>
                    <div class="links">
                        <a href="https://github.com/ThiagoNicolasSantosdaSilva" aria-label="GitHub" target="_blank"><i class="bi bi-github"></i></a>

                        <a href="https://www.instagram.com/thiago11nicolas" aria-label="Instagram" target="_blank"><i class="bi bi-instagram"></i></a>

                        <a href="mailto:profissional.thiagonicolas@gmail.com" aria-label="Email"><i class="bi bi-envelope"></i></a>

                        <a href="https://www.linkedin.com/in/thiago-nicolas-s-da-silva-516711231/" aria-label="LinkedIn" target="_blank"><i class="bi bi-linkedin"></i></a>

                        <a href="https://wa.me/(21)980556251" aria-label="WhatsApp" target="_blank"><i class="bi bi-whatsapp"></i></a>

                        <a href="https://x.com/thiago_da24680" aria-label="Twitter" target="_blank"><i class="bi bi-twitter"></i></a>
                    </div>
                    <button class="saiba-mais">Saiba Mais</button>
                </div>
            </div>
        </section>

        <!-- Seção Certificados -->
        <section class="certificados" id="certificados">
            <div class="titulo"><h1>Certificados</h1></div>
            <div class="certificado-container">
                <div class="certificado-card">
                    <h3>HTML5</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado1.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>JavaScript</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado2.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>GitHub</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado3.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>Rede de Computadores</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado4.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>Office Avançado</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado5.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>Python</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado6.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>MySQL</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado7.html')">Visualizar</button>
                </div>
                <div class="certificado-card">
                    <h3>PHP</h3>
                    <button class="btn-visualizar" onclick="window.open('link_do_certificado8.html')">Visualizar</button>
                </div>
            </div>
        </section>

        <!-- Seção Projetos -->
        <section class="projetos" id="projetos">
            <div class="titulo">
                <h1>Projetos</h1>
            </div>
            <div class="projetos-container">
                <div class="projeto-card">
                    <h3>THG</h3>
                    <p>Descrição breve do projeto THG, que abrange suas principais funcionalidades e objetivos.</p>
                    <button class="btn-visualizar" onclick="window.open('link_do_projeto_thg.html')">Visualizar</button>
                </div>
                <div class="projeto-card">
                    <h3>Gran Donuts</h3>
                    <p>Detalhes sobre o Projeto Gran Donuts, uma plataforma para amantes de donuts e confeitaria.</p>
                    <button class="btn-visualizar" onclick="window.open('link_do_projeto_gran_donuts.html')">Visualizar</button>
                </div>
                <div class="projeto-card">
                    <h3>Swan Shine</h3>
                    <p>Uma descrição sobre o Projeto SwanShine, voltado para a conexão de clientes e profissionais.</p>
                    <button class="btn-visualizar" onclick="window.open('link_do_projeto_swan_shine.html')">Visualizar</button>
                </div>
            </div>
        </section>

        <!-- Seção Serviços -->
        <section class="serviços" id="serviços">
            <div class="titulo"><h1>Serviços</h1></div>
            <div class="serviços-container">
                <div class="serviço-card">
                    <h2>Serviço 1</h2>
                    <p>Descrição breve do Serviço 1.</p>
                </div>
                <div class="serviço-card">
                    <h2>Serviço 2</h2>
                    <p>Descrição breve do Serviço 2.</p>
                </div>
                <div class="serviço-card">
                    <h2>Serviço 3</h2>
                    <p>Descrição breve do Serviço 3.</p>
                </div>
            </div>
        </section>
 
        <!-- Seção Depoimentos -->
        <section class="depoimentos" id="depoimentos">
            <div class="titulo"><h1>Depoimentos</h1></div>
            <div class="depoimentos-container">
                <div class="depoimento-card">
                    <p>"A experiência com o Thiago foi fantástica! Ele sempre se mostrou disponível e comprometido." - <strong>Cliente A</strong></p>
                </div>
                <div class="depoimento-card">
                    <p>"Os serviços do Thiago são de excelente qualidade e entrega sempre no prazo." - <strong>Cliente B</strong></p>
                </div>
                <div class="depoimento-card">
                    <p>"Recomendo o Thiago pela sua dedicação e competência. Transformou nossas ideias em realidade!" - <strong>Cliente C</strong></p>
                </div>
            </div>
        </section>

        <!-- Seção Prêmios -->
        <section id="premios">
            <h2>Prêmios e Reconhecimentos</h2>
            <div class="premios-container">
                <div class="premio-item">
                    <h3>Nome do Prêmio 1</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <div class="premio-item">
                    <h3>Nome do Prêmio 2</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <div class="premio-item">
                    <h3>Nome do Prêmio 3</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <div class="premio-item">
                    <h3>Nome do Prêmio 4</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <div class="premio-item">
                    <h3>Nome do Prêmio 5</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <div class="premio-item">
                    <h3>Nome do Prêmio 6</h3>
                    <p>Descrição do prêmio ou reconhecimento, incluindo o ano e o que foi feito para merecer.</p>
                </div>
                <!-- Adicione mais prêmios conforme necessário -->
            </div>
        </section>        

        <!-- Seção Eventos -->
        <section id="eventos">
            <h2>Eventos e Participações</h2>
            <div class="eventos-container">
                <div class="evento-item">
                    <h3>Nome do Evento 1</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <div class="evento-item">
                    <h3>Nome do Evento 2</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <div class="evento-item">
                    <h3>Nome do Evento 3</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <div class="evento-item">
                    <h3>Nome do Evento 4</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <div class="evento-item">
                    <h3>Nome do Evento 5</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <div class="evento-item">
                    <h3>Nome do Evento 6</h3>
                    <p>Descrição do evento, incluindo a data, local e suas contribuições ou participações.</p>
                </div>
                <!-- Adicione mais eventos conforme necessário -->
            </div>
        </section>
        

        <!-- Ferramentas e Competências Técnicas 
        <section class="ferramentas-e-competencias" id="ferramentas-e-competencias">
            <div class="titulo"><h1>Ferramentas e Competências Técnicas</h1></div>
            <div class="competencias-container">
                <div class="competencia">
                    <h2>Ferramentas</h2>
                    <ul>
                        <li>Visual Studio Code</li>
                        <li>GitHub</li>
                        <li>Figma</li>
                        <li>AWS</li>
                        <li>Docker</li>
                    </ul>
                </div>
                <div class="competencia">
                    <h2>Linguagens de Programação</h2>
                    <ul>
                        <li>HTML, CSS, JavaScript</li>
                        <li>PHP</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C#</li>
                    </ul>
                </div>
                <div class="competencia">
                    <h2>Metodologias</h2>
                    <ul>
                        <li>Agile</li>
                        <li>Scrum</li>
                        <li>Kanban</li>
                    </ul>
                </div>
            </div>
        </section>-->
        
        <!-- Seção Rodapé -->
        <footer>
            <p>&copy; 2024 Thiago Nicolas. Todos os direitos reservados.</p>
        </footer>
    </main>

    <script src="assets/js/script.js"></script>
</body>
</html>
